[gd_scene load_steps=19 format=3 uid="uid://bcd8t2vl5nta6"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_cgad8"]
[ext_resource type="Texture2D" uid="uid://cuj0so2msm7am" path="res://enemies/sprites/villager1.png" id="2_11qy0"]
[ext_resource type="Texture2D" uid="uid://btmj0m1ehvuu2" path="res://player/sprites/small shadow.png" id="3_m7qp8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ippk"]
radius = 12.1655

[sub_resource type="AtlasTexture" id="AtlasTexture_ylh13"]
atlas = ExtResource("2_11qy0")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o62m"]
atlas = ExtResource("2_11qy0")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sdqi"]
atlas = ExtResource("2_11qy0")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o20k"]
atlas = ExtResource("2_11qy0")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjhv8"]
atlas = ExtResource("2_11qy0")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7abo"]
atlas = ExtResource("2_11qy0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkyqd"]
atlas = ExtResource("2_11qy0")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_11tad"]
atlas = ExtResource("2_11qy0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vktcu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylh13")
}],
"loop": true,
"name": &"E1Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o62m")
}],
"loop": true,
"name": &"E1Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sdqi")
}],
"loop": true,
"name": &"E1Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o20k")
}],
"loop": true,
"name": &"E1Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjhv8")
}],
"loop": true,
"name": &"FDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7abo")
}],
"loop": true,
"name": &"FLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkyqd")
}],
"loop": true,
"name": &"FRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11tad")
}],
"loop": true,
"name": &"FUp",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_lj0md"]
resource_name = "EWalk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, -2, 1, -2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -5), Vector2(0, 0), Vector2(0, -5), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteContainer:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, -2, 1, -2, 1),
"update": 0,
"values": [0.0, -0.261799, 0.0, 0.261799, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ShadowContainer/Shadow:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_oysim"]
resource_name = "EIdle"
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteContainer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.95, 0.95), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_usrxn"]
resource_name = "EAttack"

[sub_resource type="Animation" id="Animation_ey8rj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteContainer:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ShadowContainer/Shadow:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.9, 0.9)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteContainer:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.9, 0.9)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6m4bh"]
_data = {
"EAttack": SubResource("Animation_usrxn"),
"EIdle": SubResource("Animation_oysim"),
"EWalk": SubResource("Animation_lj0md"),
"RESET": SubResource("Animation_ey8rj")
}

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_cgad8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_2ippk")

[node name="SpriteContainer" type="Node2D" parent="."]
scale = Vector2(0.9, 0.9)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpriteContainer"]
z_index = 1
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_vktcu")
animation = &"FUp"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6m4bh")
}
autoplay = "EWalk"

[node name="ShadowContainer" type="Node2D" parent="."]

[node name="Shadow" type="Sprite2D" parent="ShadowContainer"]
modulate = Color(1, 1, 1, 0.235294)
position = Vector2(0, -4)
scale = Vector2(0.9, 0.9)
texture = ExtResource("3_m7qp8")
