[gd_scene load_steps=12 format=3 uid="uid://1mcrivp37vkl"]

[ext_resource type="Texture2D" uid="uid://8p3q4y5ehkfh" path="res://player/sprites/large shadow.png" id="1_p6j65"]
[ext_resource type="Texture2D" uid="uid://y4m6fi5df68x" path="res://player/sprites/scarecrownew.png" id="2_tpfu0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dbxvq"]
atlas = ExtResource("2_tpfu0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_itip2"]
atlas = ExtResource("2_tpfu0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs8jb"]
atlas = ExtResource("2_tpfu0")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfers"]
atlas = ExtResource("2_tpfu0")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vlsll"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbxvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itip2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs8jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfers")
}],
"loop": true,
"name": &"new_animation",
"speed": 12.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation_1",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_sbjtg"]
resource_name = "PlayerIdle"
length = 2.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.95, 1.05), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_irmgj"]
resource_name = "PlayerMove"
length = 0.5
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.1, 0.9), Vector2(0.9, 1.1)]
}

[sub_resource type="Animation" id="Animation_qox34"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uol3s"]
_data = {
"PlayerIdle": SubResource("Animation_sbjtg"),
"PlayerMove": SubResource("Animation_irmgj"),
"RESET": SubResource("Animation_qox34")
}

[node name="PlayerTest" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.392157)
texture_filter = 1
position = Vector2(0, -10)
texture = ExtResource("1_p6j65")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_vlsll")
animation = &"new_animation"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_uol3s")
}
speed_scale = 1.5
