[gd_scene load_steps=4 format=3 uid="uid://qoo773ododw0"]

[ext_resource type="Script" path="res://plants/scripts/plant_behaviour.gd" id="1_yoqmb"]
[ext_resource type="Texture2D" uid="uid://cjw56ma5tg4yw" path="res://plants/sprites/tomatostatic.png" id="2_0jcrh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rtdti"]
size = Vector2(64, 64)

[node name="PlantPrototype" type="Node2D"]
script = ExtResource("1_yoqmb")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -4)
texture = ExtResource("2_0jcrh")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_rtdti")
