[gd_scene load_steps=10 format=3 uid="uid://nuouti8wfyud"]

[ext_resource type="Script" path="res://plants/scripts/plant_behaviour.gd" id="1_hwxk4"]
[ext_resource type="Texture2D" uid="uid://dk1ujvte5bdkh" path="res://plants/sprites/plant-prot.png" id="2_0me7p"]
[ext_resource type="Texture2D" uid="uid://cn8tuvnk11ym4" path="res://plants/sprites/shockwave.png" id="2_46sgd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8visy"]
atlas = ExtResource("2_46sgd")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e4aw"]
atlas = ExtResource("2_46sgd")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu7y4"]
atlas = ExtResource("2_46sgd")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cibs"]
atlas = ExtResource("2_46sgd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yqrjp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8visy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e4aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu7y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cibs")
}],
"loop": true,
"name": &"shockattack",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rtdti"]
size = Vector2(16, 16)

[node name="Shockwave" type="Node2D"]
script = ExtResource("1_hwxk4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yqrjp")
autoplay = "default"

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
y_sort_enabled = true
texture = ExtResource("2_0me7p")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_rtdti")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(0.454185, 0.79538, 0.630289, 1)

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -23.0
offset_top = -14.0
offset_right = 27.0
offset_bottom = 9.0
text = "Shock"
