[gd_scene format=3 uid="uid://ct006trkra7vj"]

[node name="BarSlotSprite" type="Control"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Outline" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 42.0
offset_bottom = 42.0
color = Color(0.355314, 0.355314, 0.355313, 1)

[node name="BG" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.572988, 0.572988, 0.572988, 1)

[node name="Sprite" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
