[gd_scene load_steps=8 format=3 uid="uid://jnsgf244fssk"]

[ext_resource type="Script" path="res://UI/hud.gd" id="1_fs440"]
[ext_resource type="Texture2D" uid="uid://d20k7wpij57pm" path="res://UI/CompassBase.png" id="2_ubq1u"]
[ext_resource type="Texture2D" uid="uid://dm781q3lqy5s" path="res://UI/CompassEye.png" id="3_m25dh"]
[ext_resource type="Texture2D" uid="uid://bbvba0fuqdljk" path="res://UI/CompassN.png" id="4_yi3ta"]
[ext_resource type="Texture2D" uid="uid://drwq8i65e7gb0" path="res://UI/CompassE.png" id="5_s53oj"]
[ext_resource type="Texture2D" uid="uid://bgxw3jxp4p2yo" path="res://UI/CompassW.png" id="6_8e1v7"]
[ext_resource type="Texture2D" uid="uid://bm56hlont3fma" path="res://UI/CompassS.png" id="7_t2vuu"]

[node name="Hud" type="Control" node_paths=PackedStringArray("fertiliser_label", "seed_label", "blood_label", "plant_bar", "seed_name_label", "wave_label", "blood_warning_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.997981, 1)
script = ExtResource("1_fs440")
fertiliser_label = NodePath("FertiliserLabel")
seed_label = NodePath("SeedLabel")
blood_label = NodePath("BloodLabel")
plant_bar = NodePath("PlantBar")
seed_name_label = NodePath("SelectedSeedName")
wave_label = NodePath("WaveLabel")
blood_warning_label = NodePath("BloodWarningLabel")

[node name="FertiliserLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Bones: 0"

[node name="SeedLabel" type="Label" parent="."]
layout_mode = 0
offset_top = 25.0
offset_right = 77.0
offset_bottom = 48.0
text = "Seeds: 0"

[node name="BloodLabel" type="Label" parent="."]
layout_mode = 0
offset_top = 49.0
offset_right = 77.0
offset_bottom = 72.0
text = "Blood: 0"

[node name="PromptText" type="Label" parent="."]
layout_mode = 0
offset_left = 4.00809
offset_top = 335.0
offset_right = 189.008
offset_bottom = 384.0
scale = Vector2(0.4, 0.4)
text = "[E]:  fertilise/plant
[Scroll]: select plant"

[node name="SelectedSeedName" type="Label" parent="."]
layout_mode = 0
offset_left = 234.0
offset_top = 283.0
offset_right = 419.0
offset_bottom = 332.0
text = "nplant"
horizontal_alignment = 1

[node name="BloodWarningLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 234.473
offset_top = 256.0
offset_right = 419.473
offset_bottom = 305.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Not enough blood!"
horizontal_alignment = 1

[node name="PlantBar" type="Control" parent="."]
anchors_preset = 0
offset_left = 182.0
offset_top = 305.0
offset_right = 222.0
offset_bottom = 345.0

[node name="Backgrounds" type="HBoxContainer" parent="PlantBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Icons" type="HBoxContainer" parent="PlantBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="WaveLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 149.301
offset_top = 233.0
offset_right = 486.626
offset_bottom = 256.0
text = "A WAVE IS COMING FROM THE NORTH"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 581.173
offset_top = 19.0
offset_right = 621.173
offset_bottom = 59.0
texture = ExtResource("2_ubq1u")

[node name="TextureRect" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_m25dh")

[node name="TextureRect2" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 15.452
offset_top = -10.0
offset_right = 35.452
offset_bottom = 10.0
texture = ExtResource("4_yi3ta")

[node name="TextureRect3" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 41.0829
offset_top = 15.0
offset_right = 61.0829
offset_bottom = 35.0
texture = ExtResource("5_s53oj")

[node name="TextureRect4" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = -10.0202
offset_top = 15.0
offset_right = 9.97977
offset_bottom = 35.0
texture = ExtResource("6_8e1v7")

[node name="TextureRect5" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 16.0324
offset_top = 41.0
offset_right = 36.0324
offset_bottom = 61.0
texture = ExtResource("7_t2vuu")
